<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet"/>
  <link href="../static/styles/main.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/main.css') }}">
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <title>Songs Suggestions</title>
  <link rel="shortcut icon" href="{{ url_for('static',filename='images/favicon.ico') }}">
  <style>
      .s006 {
          background: url("{{ url_for('static',filename='images/background.png') }}");
          flex-direction: column;
      }

      #top {
          align-self: center;
      }

      #bottom {
      }

      h2 {
          font: 400 40px/1.5 'Pacifico', Helvetica, sans-serif;
          color: #f8d3d3;
          text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.1), 7px 7px 0px rgba(0, 0, 0, 0.05);
      }
      h3 {
          color: white;
          font-size: 22px;
      }
      
      #place_for_suggestions {
          text-align: center;
      }
  </style>

</head>
<body>
<div class="s006">
  <div id="top">
    <form action="javascript:void(0);">
      <fieldset>
        <legend>Want to discover some new music?</legend>
        <div class="inner-form">
          <div class="input-field">
            <button class="btn-search" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
              </svg>
            </button>
            <label for="search"></label><input id="search" type="text" placeholder="Type in your favorite song here"
                                               value=""/>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
  <div id="bottom">
    <div id="place_for_suggestions"></div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    $("#search").bind("enterKey", function (e) {
        e.preventDefault()
        var text = $(this).val();

        $.ajax({
            url: "/suggestions",
            type: "get",
            data: {song: text},
            success: function (response) {
                $("#place_for_suggestions").html(response);
            },
            error: function (xhr) {
                //Do Something to handle error
            }
        });
        return false;
    });

    $("#search").keyup(function (e) {
        e.preventDefault()
        if (e.keyCode === 13) {
            $(this).trigger("enterKey");
        }
        return false;
    });
</script>

</body>
</html>
